<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PowerScheduler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview2" />
    <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Guids" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Timing" Version="6.0.0" />
  </ItemGroup>

</Project>
