# OpenJob

./: .editorconfig  .gitignore  LICENSE  OpenJob.sln  PowerScheduler.sln  README.md  common.props  migrate-database.ps1
PowerScheduler.Worker/: PowerScheduler.Worker.csproj  PowerSchedulerWorkerModule.cs
PowerScheduler.Worker/Processors/: TestProcessor.cs
src/OpenJob/: OpenJob - Backup.csproj  OpenJob.csproj  OpenJobComponentBase.cs  OpenJobModule.cs  OpenJobOptions.cs  Program.cs  _Imports.razor  appsettings.json
src/OpenJob.Application/: OpenJob.Application.csproj  OpenJobAppService.cs  OpenJobApplicationAutoMapperProfile.cs  OpenJobApplicationModule.cs
src/OpenJob.Application/Jobs/: AppInfoAppService.cs  JobInfoAppService.cs  TaskInfoAppService.cs  WorkerInfoAppService.cs
src/OpenJob.Application/Properties/: AssemblyInfo.cs
src/OpenJob.Domain.Shared/: OpenJob.Domain.Shared.csproj  OpenJobDomainErrorCodes.cs  OpenJobDomainSharedModule.cs  OpenJobGlobalFeatureConfigurator.cs  OpenJobModuleExtensionConfigurator.cs  OpenJobModuleExtensionConsts.cs  OpenJobServerOptions.cs
src/OpenJob.Domain.Shared/Localization/: OpenJobResource.cs
src/OpenJob.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/OpenJob.Domain.Shared/Properties/: launchSettings.json
src/OpenJob.HttpApi/: OpenJob.HttpApi.csproj  OpenJobHttpApiModule.cs
src/OpenJob.HttpApi/Controllers/: OpenJobController.cs
src/OpenJob.Server/: OpenJob.Server.csproj  OpenJobServerModule.cs
src/OpenJob.Server.Host/: OpenJob.Server.Host.csproj  OpenJobServerHostModule.cs  Program.cs  appsettings.json
src/OpenJob.Server/Hosting/: GenericHostExtensions.cs
src/OpenJob.Server/Server/: SchedulerStartup.cs
src/OpenJob.Shared/: AssemblyHelper.cs  InvocationException.cs  OpenJob.Shared.csproj  OpenJobClient.cs  OpenJobClientBuilder.cs  OpenJobClientHttp.cs  OpenJobConsts.cs  OpenJobDefaults.cs  OpenJobException.cs  WrapResult.cs
src/OpenJob.Shared/Core/: IServerClient.cs  IWorkerClient.cs
src/OpenJob.Shared/Crons/: Constants.cs  Cron.cs  CronExpressionException.cs  CrontabFieldKind.cs
src/OpenJob.Shared/Enums/: DispatchStrategy.cs  ExecutionMode.cs  JobPriority.cs  JobStatus.cs  MisfireStrategy.cs  ProcessorType.cs  ServerType.cs  TaskRunStatus.cs  TimeExpression.cs
src/OpenJob.Shared/Ids/: DefaultTimeSource.cs  IIdGenerator.cs  ITimeSource.cs  Id.cs  IdGenServiceCollectionExtensions.cs  IdGenerator.cs  IdGeneratorOptions.cs  IdStructure.cs  InvalidSystemClockException.cs  SequenceOverflowException.cs  SequenceOverflowStrategy.cs  StopwatchTimeSource.cs
src/OpenJob.Shared/Model/: InstanceStatusDto.cs  ProcessorReq.cs  ServerScheduleJobReq.cs  SystemMetrics.cs  WorkerHeartbeatDto.cs
src/OpenJob.Shared/TimeWheel/: ActionOrAsyncFunc.cs  DelayQueue.cs  IDelayItem.cs  ITimer.cs  SystemExtensions.cs  TimeSlot.cs  TimeTask.cs  TimeTaskStatus.cs  TimingWheel.cs  TimingWheelOptions.cs  TimingWheelTimer.cs
src/OpenJob.Worker/: ISystemMetricsCollector.cs  OpenJob.Worker.csproj  OpenJobWorkerOptions.cs  ServerClientFactory.cs  ServiceCollectionExtensions.cs  StartupInit.cs  SystemMetricsCollector.cs  WorkerRuntime.cs
src/OpenJob.Worker/Background/: WorkerHealthReporter.cs
src/OpenJob.Worker/Hosting/: ServerClientProxy.cs  SingalRClient.cs  WorkerClient.cs  WorkerHost.cs
src/OpenJob.Worker/Processors/: BuildInProcessorFactory.cs  BuildInProviderProcessorFactory.cs  DynamicProcessorFactory.cs  IProcessor.cs  IProcessorFactory.cs  IProcessorLoader.cs  OpenJobProcessorLoader.cs  ProcessorAttribute.cs  ProcessorBase.cs  ProcessorContext.cs  ProcessorDefinition.cs  ProcessorFactoryBase.cs  ProcessorResult.cs  TestProcessor.cs
src/OpenJob/Data/: OpenJobDataSeedContributor.cs  OpenJobDbContext.cs  OpenJobDbContextModelBuilderExtensions.cs  OpenJobDbMigrationService.cs  OpenJobDbProperties.cs  OpenJobEFCoreDbSchemaMigrator.cs
src/OpenJob/Domain/: DispatchService.cs  SchedulerJobRepository.cs  SchedulerTaskManager.cs  TimingStrategyService.cs  WorkerClientFactory.cs  WorkerClusterManager.cs  WorkerFilterService.cs
src/OpenJob/Entities/: AppInfo.cs  JobInfo.cs  TaskInfo.cs  WorkerInfo.cs
src/OpenJob/Hosting/: GenericHostExtensions.cs  ServiceProviderExtensions.cs
src/OpenJob/Localization/: OpenJobResource.cs
src/OpenJob/Menus/: OpenJobMenuContributor.cs  OpenJobMenus.cs
src/OpenJob/ObjectMapping/: OpenJobAutoMapperProfile.cs
src/OpenJob/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/OpenJob/Properties/: launchSettings.json
src/OpenJob/Runtime/: SchedulerStartup.cs
src/OpenJob/Services/: SchedulerJobAppService.cs  SchedulerTaskAppService.cs  SchedulerWorkerAppService.cs
src/PowerScheduler/: PowerScheduler.csproj  PowerSchedulerBrandingProvider.cs  PowerSchedulerComponentBase.cs  PowerSchedulerException.cs  PowerSchedulerModule.cs  PowerSchedulerOptions.cs  Program.cs  _Imports.razor  appsettings.json  package.json
src/PowerScheduler.Shared/: PowerScheduler.Shared.csproj  PowerSchedulerConsts.cs  PowerSchedulerSharedModule.cs
src/PowerScheduler.Shared/Actors/: ActorBase.cs  IActor.cs
src/PowerScheduler.Shared/Enums/: DispatchStrategy.cs  ExecutionMode.cs  JobInstanceStatus.cs  JobPriority.cs  JobStatus.cs  JobType.cs  MisfireStrategy.cs  ProcessorType.cs  TimeExpression.cs
src/PowerScheduler.Shared/Model/: ServerScheduleJobReq.cs
src/PowerScheduler.Worker/: PowerScheduler.Worker.csproj
src/PowerScheduler.Worker/Processors/: IProcessor.cs  ProcessorBase.cs  ProcessorContext.cs  ProcessorResult.cs
src/PowerScheduler/Actors/: ActorBase.cs  ActorServiceProviderExtentions.cs
src/PowerScheduler/Data/: PowerSchedulerDataSeedContributor.cs  PowerSchedulerDbContext.cs  (+4 more)
test/OpenJob.Application.Tests/: OpenJob.Application.Tests.csproj  OpenJobApplicationTestBase.cs  OpenJobApplicationTestModule.cs
test/OpenJob.EntityFrameworkCore.Tests/: OpenJob.EntityFrameworkCore.Tests.csproj
test/PowerScheduler.Tests/: PowerScheduler.Tests.csproj  PowerSchedulerTestBase.cs  PowerSchedulerTestDataSeedContributor.cs  PowerSchedulerTestModule.cs  Startup.cs  _Import.cs
(+357 files in other folders)
