<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OpenJob</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
      <PackageReference Include="Scrutor" Version="4.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenJob.Shared\OpenJob.Shared.csproj" />
  </ItemGroup>

</Project>
